{
  "name": "auth-registration-handler",
  "version": "1.0.0",
  "description": "AWS Lambda handler for user registration, email verification and resend verification",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0"
  }
} 